<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cn.sigo.recruit.mapper.ActivitiRecordMapper" >
  <resultMap id="BaseResultMap" type="cn.sigo.recruit.model.ActivitiRecord" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="activiti_name" property="activitiName" jdbcType="VARCHAR" />
    <result column="delease_date" property="deleaseDate" jdbcType="TIMESTAMP" />
    <result column="udpate_time" property="udpateTime" jdbcType="TIMESTAMP" />
    <result column="is_delete" property="isDelete" jdbcType="INTEGER" />
    <result column="adder" property="adder" jdbcType="VARCHAR" />
    <result column="add_time" property="addTime" jdbcType="TIMESTAMP" />
    <result column="moder" property="moder" jdbcType="VARCHAR" />
    <result column="mod_time" property="modTime" jdbcType="TIMESTAMP" />
  </resultMap>
  <sql id="Base_Column_List" >
    id, activiti_name, delease_date, udpate_time, is_delete, adder, add_time, moder, mod_time
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    from t_activiti_record
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from t_activiti_record
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="cn.sigo.recruit.model.ActivitiRecord" >
    insert into t_activiti_record (id, activiti_name, delease_date, is_delete,
      udpate_time, adder, add_time, 
      moder, mod_time)
    values (#{id,jdbcType=INTEGER}, #{activitiName,jdbcType=VARCHAR}, #{deleaseDate,jdbcType=TIMESTAMP}, #{isDelete,jdbcType=INTEGER},
      #{udpateTime,jdbcType=TIMESTAMP}, #{adder,jdbcType=VARCHAR}, #{addTime,jdbcType=TIMESTAMP}, 
      #{moder,jdbcType=VARCHAR}, #{modTime,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="cn.sigo.recruit.model.ActivitiRecord" >
    insert into t_activiti_record
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="activitiName != null" >
        activiti_name,
      </if>
      <if test="deleaseDate != null" >
        delease_date,
      </if>
      <if test="isDelete != null" >
        is_delete,
      </if>
      <if test="udpateTime != null" >
        udpate_time,
      </if>
      <if test="adder != null" >
        adder,
      </if>
      <if test="addTime != null" >
        add_time,
      </if>
      <if test="moder != null" >
        moder,
      </if>
      <if test="modTime != null" >
        mod_time,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=INTEGER},
      </if>
      <if test="activitiName != null" >
        #{activitiName,jdbcType=VARCHAR},
      </if>
      <if test="deleaseDate != null" >
        #{deleaseDate,jdbcType=TIMESTAMP},
      </if>
      <if test="isDelete != null" >
        #{isDelete,jdbcType=INTEGER},
      </if>
      <if test="udpateTime != null" >
        #{udpateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="adder != null" >
        #{adder,jdbcType=VARCHAR},
      </if>
      <if test="addTime != null" >
        #{addTime,jdbcType=TIMESTAMP},
      </if>
      <if test="moder != null" >
        #{moder,jdbcType=VARCHAR},
      </if>
      <if test="modTime != null" >
        #{modTime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="cn.sigo.recruit.model.ActivitiRecord" >
    update t_activiti_record
    <set >
      <if test="activitiName != null" >
        activiti_name = #{activitiName,jdbcType=VARCHAR},
      </if>
      <if test="deleaseDate != null" >
        delease_date = #{deleaseDate,jdbcType=TIMESTAMP},
      </if>
      <if test="isDelete != null" >
        is_delete = #{isDelete,jdbcType=INTEGER},
      </if>
      <if test="udpateTime != null" >
        udpate_time = #{udpateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="adder != null" >
        adder = #{adder,jdbcType=VARCHAR},
      </if>
      <if test="addTime != null" >
        add_time = #{addTime,jdbcType=TIMESTAMP},
      </if>
      <if test="moder != null" >
        moder = #{moder,jdbcType=VARCHAR},
      </if>
      <if test="modTime != null" >
        mod_time = #{modTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="cn.sigo.recruit.model.ActivitiRecord" >
    update t_activiti_record
    set activiti_name = #{activitiName,jdbcType=VARCHAR},
      delease_date = #{deleaseDate,jdbcType=TIMESTAMP},
      is_delete = #{isDelete,jdbcType=INTEGER},
      udpate_time = #{udpateTime,jdbcType=TIMESTAMP},
      adder = #{adder,jdbcType=VARCHAR},
      add_time = #{addTime,jdbcType=TIMESTAMP},
      moder = #{moder,jdbcType=VARCHAR},
      mod_time = #{modTime,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=INTEGER}
  </update>
  <select id="queryByForActivitiName" parameterType="java.lang.String" resultMap="BaseResultMap">
  	SELECT <include refid="Base_Column_List" /> FROM t_activiti_record WHERE activiti_name=#{activitiName} AND is_delete=0
  </select>
</mapper>