<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cn.sigo.recruit.mapper.RecruitIncumbencyEducationMapper" >
  <resultMap id="BaseResultMap" type="cn.sigo.recruit.model.RecruitIncumbencyEducation" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="entry_register_id" property="entryRegisterId" jdbcType="INTEGER" />
    <result column="incumbency_id" property="incumbencyId" jdbcType="INTEGER" />
    <result column="start_date" property="startDate" jdbcType="DATE" />
    <result column="end_date" property="endDate" jdbcType="DATE" />
    <result column="graduate_chool" property="graduateChool" jdbcType="VARCHAR" />
    <result column="study_major" property="studyMajor" jdbcType="VARCHAR" />
    <result column="education" property="education" jdbcType="VARCHAR" />
    <result column="educational_background" property="educationalBackground" jdbcType="VARCHAR" />
    <result column="received_degree" property="receivedDegree" jdbcType="VARCHAR" />
    <result column="adder" property="adder" jdbcType="VARCHAR" />
    <result column="add_time" property="addTime" jdbcType="TIMESTAMP" />
    <result column="moder" property="moder" jdbcType="VARCHAR" />
    <result column="mod_time" property="modTime" jdbcType="TIMESTAMP" />
  </resultMap>
  <sql id="Base_Column_List" >
    id, entry_register_id, incumbency_id, start_date, end_date, graduate_chool, study_major, 
    education, educational_background, received_degree, adder, add_time, moder, mod_time
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    from t_recruit_incumbency_education
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from t_recruit_incumbency_education
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="cn.sigo.recruit.model.RecruitIncumbencyEducation" >
    insert into t_recruit_incumbency_education (id, entry_register_id, incumbency_id, 
      start_date, end_date, graduate_chool, 
      study_major, education, educational_background, 
      received_degree, adder, add_time, 
      moder, mod_time)
    values (#{id,jdbcType=INTEGER}, #{entryRegisterId,jdbcType=INTEGER}, #{incumbencyId,jdbcType=INTEGER}, 
      #{startDate,jdbcType=DATE}, #{endDate,jdbcType=DATE}, #{graduateChool,jdbcType=VARCHAR}, 
      #{studyMajor,jdbcType=VARCHAR}, #{education,jdbcType=VARCHAR}, #{educationalBackground,jdbcType=VARCHAR}, 
      #{receivedDegree,jdbcType=VARCHAR}, #{adder,jdbcType=VARCHAR}, #{addTime,jdbcType=TIMESTAMP}, 
      #{moder,jdbcType=VARCHAR}, #{modTime,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="cn.sigo.recruit.model.RecruitIncumbencyEducation" >
    insert into t_recruit_incumbency_education
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="entryRegisterId != null and entryRegisterId != ''" >
        entry_register_id,
      </if>
      <if test="incumbencyId != null and incumbencyId != ''" >
        incumbency_id,
      </if>
      <if test="startDate != null and startDate != ''" >
        start_date,
      </if>
      <if test="endDate != null and endDate != ''" >
        end_date,
      </if>
      <if test="graduateChool != null and graduateChool != ''" >
        graduate_chool,
      </if>
      <if test="studyMajor != null and studyMajor != ''" >
        study_major,
      </if>
      <if test="education != null and education != ''" >
        education,
      </if>
      <if test="educationalBackground != null and educationalBackground != ''" >
        educational_background,
      </if>
      <if test="receivedDegree != null and receivedDegree != ''" >
        received_degree,
      </if>
      <if test="adder != null and adder != ''" >
        adder,
      </if>
      <if test="addTime != null and addTime != ''" >
        add_time,
      </if>
      <if test="moder != null and moder != ''" >
        moder,
      </if>
      <if test="modTime != null and modTime != ''" >
        mod_time,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=INTEGER},
      </if>
      <if test="entryRegisterId != null and entryRegisterId != ''" >
        #{entryRegisterId,jdbcType=INTEGER},
      </if>
      <if test="incumbencyId != null and incumbencyId != ''" >
        #{incumbencyId,jdbcType=INTEGER},
      </if>
      <if test="startDate != null and startDate != ''" >
        #{startDate,jdbcType=DATE},
      </if>
      <if test="endDate != null and endDate != ''" >
        #{endDate,jdbcType=DATE},
      </if>
      <if test="graduateChool != null and graduateChool != ''" >
        #{graduateChool,jdbcType=VARCHAR},
      </if>
      <if test="studyMajor != null and studyMajor != ''" >
        #{studyMajor,jdbcType=VARCHAR},
      </if>
      <if test="education != null and education != ''" >
        #{education,jdbcType=VARCHAR},
      </if>
      <if test="educationalBackground != null and educationalBackground != ''" >
        #{educationalBackground,jdbcType=VARCHAR},
      </if>
      <if test="receivedDegree != null and receivedDegree != ''" >
        #{receivedDegree,jdbcType=VARCHAR},
      </if>
      <if test="adder != null and adder != ''" >
        #{adder,jdbcType=VARCHAR},
      </if>
      <if test="addTime != null and addTime != ''" >
        #{addTime,jdbcType=TIMESTAMP},
      </if>
      <if test="moder != null and moder != ''" >
        #{moder,jdbcType=VARCHAR},
      </if>
      <if test="modTime != null and modTime != ''" >
        #{modTime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="cn.sigo.recruit.model.RecruitIncumbencyEducation" >
    update t_recruit_incumbency_education
    <set >
      <if test="entryRegisterId != null and entryRegisterId != ''" >
        entry_register_id = #{entryRegisterId,jdbcType=INTEGER},
      </if>
      <if test="incumbencyId != null and incumbencyId != ''" >
        incumbency_id = #{incumbencyId,jdbcType=INTEGER},
      </if>
      <if test="startDate != null and startDate != ''" >
        start_date = #{startDate,jdbcType=DATE},
      </if>
      <if test="endDate != null and endDate != ''" >
        end_date = #{endDate,jdbcType=DATE},
      </if>
      <if test="graduateChool != null and graduateChool != ''" >
        graduate_chool = #{graduateChool,jdbcType=VARCHAR},
      </if>
      <if test="studyMajor != null and studyMajor != ''" >
        study_major = #{studyMajor,jdbcType=VARCHAR},
      </if>
      <if test="education != null and education != ''" >
        education = #{education,jdbcType=VARCHAR},
      </if>
      <if test="educationalBackground != null and educationalBackground != ''" >
        educational_background = #{educationalBackground,jdbcType=VARCHAR},
      </if>
      <if test="receivedDegree != null and receivedDegree != ''" >
        received_degree = #{receivedDegree,jdbcType=VARCHAR},
      </if>
      <if test="adder != null and adder != ''" >
        adder = #{adder,jdbcType=VARCHAR},
      </if>
      <if test="addTime != null and addTime != ''" >
        add_time = #{addTime,jdbcType=TIMESTAMP},
      </if>
      <if test="moder != null and moder != ''" >
        moder = #{moder,jdbcType=VARCHAR},
      </if>
      <if test="modTime != null and modTime != ''" >
        mod_time = #{modTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="cn.sigo.recruit.model.RecruitIncumbencyEducation" >
    update t_recruit_incumbency_education
    set entry_register_id = #{entryRegisterId,jdbcType=INTEGER},
      incumbency_id = #{incumbencyId,jdbcType=INTEGER},
      start_date = #{startDate,jdbcType=DATE},
      end_date = #{endDate,jdbcType=DATE},
      graduate_chool = #{graduateChool,jdbcType=VARCHAR},
      study_major = #{studyMajor,jdbcType=VARCHAR},
      education = #{education,jdbcType=VARCHAR},
      educational_background = #{educationalBackground,jdbcType=VARCHAR},
      received_degree = #{receivedDegree,jdbcType=VARCHAR},
      adder = #{adder,jdbcType=VARCHAR},
      add_time = #{addTime,jdbcType=TIMESTAMP},
      moder = #{moder,jdbcType=VARCHAR},
      mod_time = #{modTime,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=INTEGER}
  </update>

  <select id="findEducationInfoByRegisterId" parameterType="long" resultMap="BaseResultMap">
    select     <include refid="Base_Column_List" />
    from t_recruit_incumbency_education
    where entry_register_id = #{registerId}
  </select>

  <insert id="saveBatchRecruitIncumbencyEducation">
     insert into t_recruit_incumbency_education (entry_register_id, incumbency_id,
      start_date, end_date, graduate_chool,
      study_major, education, educational_background,
      received_degree, adder, add_time,
      moder, mod_time)
    values
    <foreach collection="list" item="item" index="index" separator="," >
      (#{item.entryRegisterId,jdbcType=INTEGER}, #{item.incumbencyId,jdbcType=INTEGER},
      #{item.startDate,jdbcType=DATE}, #{item.endDate,jdbcType=DATE}, #{item.graduateChool,jdbcType=VARCHAR},
      #{item.studyMajor,jdbcType=VARCHAR}, #{item.education,jdbcType=VARCHAR}, #{item.educationalBackground,jdbcType=VARCHAR},
      #{item.receivedDegree,jdbcType=VARCHAR}, #{item.adder,jdbcType=VARCHAR},  now(),
      #{item.moder,jdbcType=VARCHAR}, #{item.modTime,jdbcType=TIMESTAMP})
    </foreach>
  </insert>

  <select id="selectByIncumbencyId" parameterType="String" resultMap="BaseResultMap">
    select     <include refid="Base_Column_List" />
    from t_recruit_incumbency_education
    where incumbency_id = #{incumbencyId}
    order by  add_time desc
  </select>

</mapper>