<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cn.sigo.recruit.mapper.RecruitApplicationEducationMapper" >
  <resultMap id="BaseResultMap" type="cn.sigo.recruit.model.RecruitApplicationEducation" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="application_id" property="applicationId" jdbcType="INTEGER" />
    <result column="start_date" property="startDate" jdbcType="DATE" />
    <result column="end_date" property="endDate" jdbcType="DATE" />
    <result column="graduate_chool" property="graduateChool" jdbcType="VARCHAR" />
    <result column="study_major" property="studyMajor" jdbcType="VARCHAR" />
    <result column="education" property="education" jdbcType="VARCHAR" />
    <result column="educational_background" property="educationalBackground" jdbcType="VARCHAR" />
    <result column="received_degree" property="receivedDegree" jdbcType="VARCHAR" />
    <result column="adder" property="adder" jdbcType="VARCHAR" />
    <result column="add_time" property="addTime" jdbcType="TIMESTAMP" />
    <result column="moder" property="moder" jdbcType="VARCHAR" />
    <result column="mod_time" property="modTime" jdbcType="TIMESTAMP" />
  </resultMap>
  <sql id="Base_Column_List" >
    id, application_id, start_date, end_date, graduate_chool, study_major, education, 
    educational_background, received_degree, adder, add_time, moder, mod_time
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    from t_recruit_application_education
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from t_recruit_application_education
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="cn.sigo.recruit.model.RecruitApplicationEducation" >
  <selectKey resultType="java.lang.Integer" keyProperty="id" order="AFTER">
		select
			LAST_INSERT_ID()
	</selectKey>
    insert into t_recruit_application_education (id, application_id, start_date, 
      end_date, graduate_chool, study_major, 
      education, educational_background, received_degree, 
      adder, add_time, moder, 
      mod_time)
    values (#{id,jdbcType=INTEGER}, #{applicationId,jdbcType=INTEGER}, #{startDate,jdbcType=DATE}, 
      #{endDate,jdbcType=DATE}, #{graduateChool,jdbcType=VARCHAR}, #{studyMajor,jdbcType=VARCHAR}, 
      #{education,jdbcType=VARCHAR}, #{educationalBackground,jdbcType=VARCHAR}, #{receivedDegree,jdbcType=VARCHAR}, 
      #{adder,jdbcType=VARCHAR}, #{addTime,jdbcType=TIMESTAMP}, #{moder,jdbcType=VARCHAR}, 
      #{modTime,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="cn.sigo.recruit.model.RecruitApplicationEducation" >
    insert into t_recruit_application_education
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="applicationId != null" >
        application_id,
      </if>
      <if test="startDate != null" >
        start_date,
      </if>
      <if test="endDate != null" >
        end_date,
      </if>
      <if test="graduateChool != null" >
        graduate_chool,
      </if>
      <if test="studyMajor != null" >
        study_major,
      </if>
      <if test="education != null" >
        education,
      </if>
      <if test="educationalBackground != null" >
        educational_background,
      </if>
      <if test="receivedDegree != null" >
        received_degree,
      </if>
      <if test="adder != null" >
        adder,
      </if>
      <if test="addTime != null" >
        add_time,
      </if>
      <if test="moder != null" >
        moder,
      </if>
      <if test="modTime != null" >
        mod_time,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=INTEGER},
      </if>
      <if test="applicationId != null" >
        #{applicationId,jdbcType=INTEGER},
      </if>
      <if test="startDate != null" >
        #{startDate,jdbcType=DATE},
      </if>
      <if test="endDate != null" >
        #{endDate,jdbcType=DATE},
      </if>
      <if test="graduateChool != null" >
        #{graduateChool,jdbcType=VARCHAR},
      </if>
      <if test="studyMajor != null" >
        #{studyMajor,jdbcType=VARCHAR},
      </if>
      <if test="education != null" >
        #{education,jdbcType=VARCHAR},
      </if>
      <if test="educationalBackground != null" >
        #{educationalBackground,jdbcType=VARCHAR},
      </if>
      <if test="receivedDegree != null" >
        #{receivedDegree,jdbcType=VARCHAR},
      </if>
      <if test="adder != null" >
        #{adder,jdbcType=VARCHAR},
      </if>
      <if test="addTime != null" >
        #{addTime,jdbcType=TIMESTAMP},
      </if>
      <if test="moder != null" >
        #{moder,jdbcType=VARCHAR},
      </if>
      <if test="modTime != null" >
        #{modTime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="cn.sigo.recruit.model.RecruitApplicationEducation" >
    update t_recruit_application_education
    <set >
      <if test="applicationId != null" >
        application_id = #{applicationId,jdbcType=INTEGER},
      </if>
      <if test="startDate != null" >
        start_date = #{startDate,jdbcType=DATE},
      </if>
      <if test="endDate != null" >
        end_date = #{endDate,jdbcType=DATE},
      </if>
      <if test="graduateChool != null" >
        graduate_chool = #{graduateChool,jdbcType=VARCHAR},
      </if>
      <if test="studyMajor != null" >
        study_major = #{studyMajor,jdbcType=VARCHAR},
      </if>
      <if test="education != null" >
        education = #{education,jdbcType=VARCHAR},
      </if>
      <if test="educationalBackground != null" >
        educational_background = #{educationalBackground,jdbcType=VARCHAR},
      </if>
      <if test="receivedDegree != null" >
        received_degree = #{receivedDegree,jdbcType=VARCHAR},
      </if>
      <if test="adder != null" >
        adder = #{adder,jdbcType=VARCHAR},
      </if>
      <if test="addTime != null" >
        add_time = #{addTime,jdbcType=TIMESTAMP},
      </if>
      <if test="moder != null" >
        moder = #{moder,jdbcType=VARCHAR},
      </if>
      <if test="modTime != null" >
        mod_time = #{modTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="cn.sigo.recruit.model.RecruitApplicationEducation" >
    update t_recruit_application_education
    set application_id = #{applicationId,jdbcType=INTEGER},
      start_date = #{startDate,jdbcType=DATE},
      end_date = #{endDate,jdbcType=DATE},
      graduate_chool = #{graduateChool,jdbcType=VARCHAR},
      study_major = #{studyMajor,jdbcType=VARCHAR},
      education = #{education,jdbcType=VARCHAR},
      educational_background = #{educationalBackground,jdbcType=VARCHAR},
      received_degree = #{receivedDegree,jdbcType=VARCHAR},
      adder = #{adder,jdbcType=VARCHAR},
      add_time = #{addTime,jdbcType=TIMESTAMP},
      moder = #{moder,jdbcType=VARCHAR},
      mod_time = #{modTime,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=INTEGER}
  </update>
  <select id="queryEducationByApplicationId" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from t_recruit_application_education
    where application_id = #{applicationId,jdbcType=INTEGER}
  </select>
</mapper>