<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cn.sigo.recruit.mapper.RecruitBaseStatisticsMapper" >
  <resultMap id="BaseResultMap" type="cn.sigo.recruit.model.RecruitBaseStatistics" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="dept_name" property="deptName" jdbcType="VARCHAR" />
    <result column="job_name" property="jobName" jdbcType="VARCHAR" />
    <result column="statistics_month" property="statisticsMonth" jdbcType="VARCHAR" />
    <result column="job_score" property="jobScore" jdbcType="INTEGER" />
    <result column="number_of_people" property="numberOfPeople" jdbcType="INTEGER" />
    <result column="number_of_vacancies" property="numberOfVacancies" jdbcType="INTEGER" />
    <result column="interviewer" property="interviewer" jdbcType="INTEGER" />
    <result column="interview_number" property="interviewNumber" jdbcType="INTEGER" />
    <result column="number_of_offer" property="numberOfOffer" jdbcType="INTEGER" />
    <result column="number_of_recruits" property="numberOfRecruits" jdbcType="INTEGER" />
    <result column="no_interview" property="noInterview" jdbcType="INTEGER" />
    <result column="no_interview_number" property="noInterviewNumber" jdbcType="INTEGER" />
    <result column="number_of_no_offer" property="numberOfNoOffer" jdbcType="INTEGER" />
    <result column="no_offer_number" property="noOfferNumber" jdbcType="INTEGER" />
    <result column="adder" property="adder" jdbcType="VARCHAR" />
    <result column="add_time" property="addTime" jdbcType="TIMESTAMP" />
    <result column="moder" property="moder" jdbcType="VARCHAR" />
    <result column="mod_time" property="modTime" jdbcType="TIMESTAMP" />
  </resultMap>
  <sql id="Base_Column_List" >
    id, dept_name, job_name, statistics_month, job_score, number_of_people, number_of_vacancies, 
    interviewer, interview_number, number_of_offer, number_of_recruits, no_interview, 
    no_interview_number, number_of_no_offer, no_offer_number, adder, add_time, moder, 
    mod_time
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    from t_recruit_base_statistics
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from t_recruit_base_statistics
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="cn.sigo.recruit.model.RecruitBaseStatistics" >
  	<selectKey resultType="java.lang.Integer" keyProperty="id" order="AFTER">
		select
			LAST_INSERT_ID()
	</selectKey>
    insert into t_recruit_base_statistics (id, dept_name, job_name, 
      statistics_month, job_score, number_of_people, 
      number_of_vacancies, interviewer, interview_number, 
      number_of_offer, number_of_recruits, no_interview, 
      no_interview_number, number_of_no_offer, no_offer_number, 
      adder, add_time, moder, 
      mod_time)
    values (#{id,jdbcType=INTEGER}, #{deptName,jdbcType=VARCHAR}, #{jobName,jdbcType=VARCHAR}, 
      #{statisticsMonth,jdbcType=VARCHAR}, #{jobScore,jdbcType=INTEGER}, #{numberOfPeople,jdbcType=INTEGER}, 
      #{numberOfVacancies,jdbcType=INTEGER}, #{interviewer,jdbcType=INTEGER}, #{interviewNumber,jdbcType=INTEGER}, 
      #{numberOfOffer,jdbcType=INTEGER}, #{numberOfRecruits,jdbcType=INTEGER}, #{noInterview,jdbcType=INTEGER}, 
      #{noInterviewNumber,jdbcType=INTEGER}, #{numberOfNoOffer,jdbcType=INTEGER}, #{noOfferNumber,jdbcType=INTEGER}, 
      #{adder,jdbcType=VARCHAR}, #{addTime,jdbcType=TIMESTAMP}, #{moder,jdbcType=VARCHAR}, 
      #{modTime,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="cn.sigo.recruit.model.RecruitBaseStatistics" >
  	<selectKey resultType="java.lang.Integer" keyProperty="id" order="AFTER">
		select
			LAST_INSERT_ID()
	</selectKey>
    insert into t_recruit_base_statistics
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="deptName != null" >
        dept_name,
      </if>
      <if test="jobName != null" >
        job_name,
      </if>
      <if test="statisticsMonth != null" >
        statistics_month,
      </if>
      <if test="jobScore != null" >
        job_score,
      </if>
      <if test="numberOfPeople != null" >
        number_of_people,
      </if>
      <if test="numberOfVacancies != null" >
        number_of_vacancies,
      </if>
      <if test="interviewer != null" >
        interviewer,
      </if>
      <if test="interviewNumber != null" >
        interview_number,
      </if>
      <if test="numberOfOffer != null" >
        number_of_offer,
      </if>
      <if test="numberOfRecruits != null" >
        number_of_recruits,
      </if>
      <if test="noInterview != null" >
        no_interview,
      </if>
      <if test="noInterviewNumber != null" >
        no_interview_number,
      </if>
      <if test="numberOfNoOffer != null" >
        number_of_no_offer,
      </if>
      <if test="noOfferNumber != null" >
        no_offer_number,
      </if>
      <if test="adder != null" >
        adder,
      </if>
      <if test="addTime != null" >
        add_time,
      </if>
      <if test="moder != null" >
        moder,
      </if>
      <if test="modTime != null" >
        mod_time,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=INTEGER},
      </if>
      <if test="deptName != null" >
        #{deptName,jdbcType=VARCHAR},
      </if>
      <if test="jobName != null" >
        #{jobName,jdbcType=VARCHAR},
      </if>
      <if test="statisticsMonth != null" >
        #{statisticsMonth,jdbcType=VARCHAR},
      </if>
      <if test="jobScore != null" >
        #{jobScore,jdbcType=INTEGER},
      </if>
      <if test="numberOfPeople != null" >
        #{numberOfPeople,jdbcType=INTEGER},
      </if>
      <if test="numberOfVacancies != null" >
        #{numberOfVacancies,jdbcType=INTEGER},
      </if>
      <if test="interviewer != null" >
        #{interviewer,jdbcType=INTEGER},
      </if>
      <if test="interviewNumber != null" >
        #{interviewNumber,jdbcType=INTEGER},
      </if>
      <if test="numberOfOffer != null" >
        #{numberOfOffer,jdbcType=INTEGER},
      </if>
      <if test="numberOfRecruits != null" >
        #{numberOfRecruits,jdbcType=INTEGER},
      </if>
      <if test="noInterview != null" >
        #{noInterview,jdbcType=INTEGER},
      </if>
      <if test="noInterviewNumber != null" >
        #{noInterviewNumber,jdbcType=INTEGER},
      </if>
      <if test="numberOfNoOffer != null" >
        #{numberOfNoOffer,jdbcType=INTEGER},
      </if>
      <if test="noOfferNumber != null" >
        #{noOfferNumber,jdbcType=INTEGER},
      </if>
      <if test="adder != null" >
        #{adder,jdbcType=VARCHAR},
      </if>
      <if test="addTime != null" >
        #{addTime,jdbcType=TIMESTAMP},
      </if>
      <if test="moder != null" >
        #{moder,jdbcType=VARCHAR},
      </if>
      <if test="modTime != null" >
        #{modTime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="cn.sigo.recruit.model.RecruitBaseStatistics" >
    update t_recruit_base_statistics
    <set >
      <if test="deptName != null" >
        dept_name = #{deptName,jdbcType=VARCHAR},
      </if>
      <if test="jobName != null" >
        job_name = #{jobName,jdbcType=VARCHAR},
      </if>
      <if test="statisticsMonth != null" >
        statistics_month = #{statisticsMonth,jdbcType=VARCHAR},
      </if>
      <if test="jobScore != null" >
        job_score = #{jobScore,jdbcType=INTEGER},
      </if>
      <if test="numberOfPeople != null" >
        number_of_people = #{numberOfPeople,jdbcType=INTEGER},
      </if>
      <if test="numberOfVacancies != null" >
        number_of_vacancies = #{numberOfVacancies,jdbcType=INTEGER},
      </if>
      <if test="interviewer != null" >
        interviewer = #{interviewer,jdbcType=INTEGER},
      </if>
      <if test="interviewNumber != null" >
        interview_number = #{interviewNumber,jdbcType=INTEGER},
      </if>
      <if test="numberOfOffer != null" >
        number_of_offer = #{numberOfOffer,jdbcType=INTEGER},
      </if>
      <if test="numberOfRecruits != null" >
        number_of_recruits = #{numberOfRecruits,jdbcType=INTEGER},
      </if>
      <if test="noInterview != null" >
        no_interview = #{noInterview,jdbcType=INTEGER},
      </if>
      <if test="noInterviewNumber != null" >
        no_interview_number = #{noInterviewNumber,jdbcType=INTEGER},
      </if>
      <if test="numberOfNoOffer != null" >
        number_of_no_offer = #{numberOfNoOffer,jdbcType=INTEGER},
      </if>
      <if test="noOfferNumber != null" >
        no_offer_number = #{noOfferNumber,jdbcType=INTEGER},
      </if>
      <if test="adder != null" >
        adder = #{adder,jdbcType=VARCHAR},
      </if>
      <if test="addTime != null" >
        add_time = #{addTime,jdbcType=TIMESTAMP},
      </if>
      <if test="moder != null" >
        moder = #{moder,jdbcType=VARCHAR},
      </if>
      <if test="modTime != null" >
        mod_time = #{modTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="cn.sigo.recruit.model.RecruitBaseStatistics" >
    update t_recruit_base_statistics
    set dept_name = #{deptName,jdbcType=VARCHAR},
      job_name = #{jobName,jdbcType=VARCHAR},
      statistics_month = #{statisticsMonth,jdbcType=VARCHAR},
      job_score = #{jobScore,jdbcType=INTEGER},
      number_of_people = #{numberOfPeople,jdbcType=INTEGER},
      number_of_vacancies = #{numberOfVacancies,jdbcType=INTEGER},
      interviewer = #{interviewer,jdbcType=INTEGER},
      interview_number = #{interviewNumber,jdbcType=INTEGER},
      number_of_offer = #{numberOfOffer,jdbcType=INTEGER},
      number_of_recruits = #{numberOfRecruits,jdbcType=INTEGER},
      no_interview = #{noInterview,jdbcType=INTEGER},
      no_interview_number = #{noInterviewNumber,jdbcType=INTEGER},
      number_of_no_offer = #{numberOfNoOffer,jdbcType=INTEGER},
      no_offer_number = #{noOfferNumber,jdbcType=INTEGER},
      adder = #{adder,jdbcType=VARCHAR},
      add_time = #{addTime,jdbcType=TIMESTAMP},
      moder = #{moder,jdbcType=VARCHAR},
      mod_time = #{modTime,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=INTEGER}
  </update>
  <select id="queryBaseStatistics" parameterType="java.util.Map" resultMap="BaseResultMap">
  	SELECT <include refid="Base_Column_List" /> FROM t_recruit_base_statistics 
  	WHERE
  		job_name = #{jobName,jdbcType=VARCHAR} AND statistics_month = #{statisticsMonth,jdbcType=VARCHAR} AND 
  		job_score = #{jobScore,jdbcType=INTEGER} AND dept_name = #{deptName,jdbcType=VARCHAR}
  </select>
  <update id="updateBaseStatistics" parameterType="java.util.Map">
  	UPDATE t_recruit_base_statistics 
  		SET 
  		<if test = "numberOfVacancies != null and numberOfVacancies !=''">
  			number_of_vacancies = number_of_vacancies + 1
  		</if>
  		<if test="noInterviewNumber != null and noInterviewNumber != ''">
  			no_interview_number = no_interview_number + 1
  		</if>
  		<if test="interviewer != null and interviewer != ''">
  			interviewer = interviewer + 1
  		</if>
  		<if test="interviewNumber != null and interviewNumber != ''">
  			interview_number = interview_number + 1
  		</if>
  		<if test="noInterview != null and noInterview != ''">
  			no_interview = no_interview + 1
  		</if>
  		<if test="numberOfOffer != null and numberOfOffer != ''">
  			number_of_offer = number_of_offer + 1 
  		</if>
  		<if test="numberOfNoOffer != null and numberOfNoOffer != ''">
  			number_of_no_offer = number_of_no_offer + 1 
  		</if>
  		<if test="numberOfRecruits != null and numberOfRecruits != ''">
  			number_of_recruits = number_of_recruits + 1 
  		</if>
  		<if test="noOfferNumber != null and noOfferNumber != ''">
  			no_offer_number = no_offer_number + 1 
  		</if>
  		WHERE
  			id = #{id,jdbcType=INTEGER}
  </update>

  <select id="dataOverview" parameterType="String"  resultMap="BaseResultMap">
    SELECT sum(number_of_people) number_of_people,sum(number_of_vacancies) number_of_vacancies, sum(interviewer) interviewer,
            sum(interview_number) interview_number,sum(number_of_offer) number_of_offer, sum(number_of_recruits) number_of_recruits,
            sum(no_interview) no_interview,sum(no_interview_number) no_interview_number, sum(number_of_no_offer) number_of_no_offer,
            sum(no_offer_number) no_offer_number
    FROM t_recruit_base_statistics
    WHERE statistics_month = #{yearMonth}
  </select>

  <select id="departmentRecruitInfo" parameterType="String"  resultMap="BaseResultMap">
    SELECT dept_name,
            sum(number_of_people) number_of_people,sum(number_of_vacancies) number_of_vacancies, sum(interviewer) interviewer,
            sum(interview_number) interview_number,sum(number_of_offer) number_of_offer, sum(number_of_recruits) number_of_recruits,
            sum(no_interview) no_interview,sum(no_interview_number) no_interview_number, sum(number_of_no_offer) number_of_no_offer,
            sum(no_offer_number) no_offer_number
    FROM t_recruit_base_statistics
    WHERE statistics_month = #{yearMonth}
    GROUP BY dept_name
  </select>

  <select id="positionRecruitInfo" parameterType="java.util.Map"  resultMap="BaseResultMap">
    SELECT  id, dept_name, job_name, job_score, number_of_people, number_of_vacancies,
      interviewer, interview_number, number_of_offer, number_of_recruits, no_interview,
      no_interview_number, number_of_no_offer, no_offer_number
    FROM t_recruit_base_statistics
    WHERE statistics_month = #{yearMonth}
    <if test="department != null and department != ''">
      and  dept_name = #{department}
    </if>
    GROUP BY job_name,job_score
  </select>


</mapper>