<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cn.sigo.recruit.mapper.RecruitIncumbencyEnclosureMapper" >
  <resultMap id="BaseResultMap" type="cn.sigo.recruit.model.RecruitIncumbencyEnclosure" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="incumbency_id" property="incumbencyId" jdbcType="INTEGER" />
    <result column="file_path" property="filePath" jdbcType="VARCHAR" />
    <result column="type" property="type" jdbcType="VARCHAR" />
    <result column="adder" property="adder" jdbcType="VARCHAR" />
    <result column="add_time" property="addTime" jdbcType="TIMESTAMP" />
    <result column="moder" property="moder" jdbcType="VARCHAR" />
    <result column="mod_time" property="modTime" jdbcType="TIMESTAMP" />
  </resultMap>
  <sql id="Base_Column_List" >
    id, incumbency_id, file_path, type, adder, add_time, moder, mod_time
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    from t_recruit_incumbency_enclosure
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from t_recruit_incumbency_enclosure
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="cn.sigo.recruit.model.RecruitIncumbencyEnclosure" >
    insert into t_recruit_incumbency_enclosure (id, incumbency_id, file_path, 
      type, adder, add_time, 
      moder, mod_time)
    values (#{id,jdbcType=INTEGER}, #{incumbencyId,jdbcType=INTEGER}, #{filePath,jdbcType=VARCHAR}, 
      #{type,jdbcType=VARCHAR}, #{adder,jdbcType=VARCHAR}, #{addTime,jdbcType=TIMESTAMP}, 
      #{moder,jdbcType=VARCHAR}, #{modTime,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="cn.sigo.recruit.model.RecruitIncumbencyEnclosure" >
    insert into t_recruit_incumbency_enclosure
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="incumbencyId != null and incumbencyId != ''" >
        incumbency_id,
      </if>
      <if test="filePath != null and filePath != ''" >
        file_path,
      </if>
      <if test="type != null and type != ''" >
        type,
      </if>
      <if test="adder != null and adder != ''" >
        adder,
      </if>
      <if test="addTime != null and addTime != ''" >
        add_time,
      </if>
      <if test="moder != null and moder != ''" >
        moder,
      </if>
      <if test="modTime != null and modTime != ''" >
        mod_time,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=INTEGER},
      </if>
      <if test="incumbencyId != null and incumbencyId != ''" >
        #{incumbencyId,jdbcType=INTEGER},
      </if>
      <if test="filePath != null and filePath != ''" >
        #{filePath,jdbcType=VARCHAR},
      </if>
      <if test="type != null and type != ''" >
        #{type,jdbcType=VARCHAR},
      </if>
      <if test="adder != null and adder != ''" >
        #{adder,jdbcType=VARCHAR},
      </if>
      <if test="addTime != null and addTime != ''" >
        #{addTime,jdbcType=TIMESTAMP},
      </if>
      <if test="moder != null and moder != ''" >
        #{moder,jdbcType=VARCHAR},
      </if>
      <if test="modTime != null and modTime != ''" >
        #{modTime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="cn.sigo.recruit.model.RecruitIncumbencyEnclosure" >
    update t_recruit_incumbency_enclosure
    <set >
      <if test="incumbencyId != null and incumbencyId != ''" >
        incumbency_id = #{incumbencyId,jdbcType=INTEGER},
      </if>
      <if test="filePath != null and filePath != ''" >
        file_path = #{filePath,jdbcType=VARCHAR},
      </if>
      <if test="type != null and type != ''" >
        type = #{type,jdbcType=VARCHAR},
      </if>
      <if test="adder != null and adder != ''" >
        adder = #{adder,jdbcType=VARCHAR},
      </if>
      <if test="addTime != null and addTime != ''" >
        add_time = #{addTime,jdbcType=TIMESTAMP},
      </if>
      <if test="moder != null and moder != ''" >
        moder = #{moder,jdbcType=VARCHAR},
      </if>
      <if test="modTime != null and modTime != ''" >
        mod_time = #{modTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="cn.sigo.recruit.model.RecruitIncumbencyEnclosure" >
    update t_recruit_incumbency_enclosure
    set incumbency_id = #{incumbencyId,jdbcType=INTEGER},
      file_path = #{filePath,jdbcType=VARCHAR},
      type = #{type,jdbcType=VARCHAR},
      adder = #{adder,jdbcType=VARCHAR},
      add_time = #{addTime,jdbcType=TIMESTAMP},
      moder = #{moder,jdbcType=VARCHAR},
      mod_time = #{modTime,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=INTEGER}
  </update>

  <insert id="saveBatchRecruitIncumbencyEnclosure">
    insert into t_recruit_incumbency_enclosure (incumbency_id, file_path,
      type, adder, add_time,
      moder, mod_time)
    values
    <foreach collection="list" item="item" index="index" separator="," >
      (#{item.incumbencyId,jdbcType=INTEGER}, #{item.filePath,jdbcType=VARCHAR},
      #{item.type,jdbcType=VARCHAR}, #{item.adder,jdbcType=VARCHAR},  now(),
      #{item.moder,jdbcType=VARCHAR}, #{item.modTime,jdbcType=TIMESTAMP})
    </foreach>
  </insert>

    <select id="selectByIncumbencyId" parameterType="String" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from t_recruit_incumbency_enclosure
        where incumbency_id = #{incumbencyId}
        order by  add_time desc
    </select>
</mapper>