<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cn.sigo.recruit.mapper.RecruitApplicationRegistMapper">
    <resultMap id="BaseResultMap" type="cn.sigo.recruit.model.RecruitApplicationRegist">
        <id column="id" property="id" jdbcType="INTEGER"/>
        <result column="application_code" property="applicationCode" jdbcType="VARCHAR"/>
        <result column="interview_code" property="interviewCode" jdbcType="VARCHAR"/>
        <result column="application_name" property="applicationName" jdbcType="VARCHAR"/>
        <result column="application_eh_name" property="applicationEhName" jdbcType="VARCHAR"/>
        <result column="sex" property="sex" jdbcType="VARCHAR"/>
        <result column="birthday" property="birthday" jdbcType="DATE"/>
        <result column="id_card_no" property="idCardNo" jdbcType="VARCHAR"/>
        <result column="nation" property="nation" jdbcType="VARCHAR"/>
        <result column="politica_outlook" property="politicaOutlook" jdbcType="VARCHAR"/>
        <result column="marital_status" property="maritalStatus" jdbcType="VARCHAR"/>
        <result column="children_number" property="childrenNumber" jdbcType="INTEGER"/>
        <result column="max_education" property="maxEducation" jdbcType="VARCHAR"/>
        <result column="phone_number" property="phoneNumber" jdbcType="VARCHAR"/>
        <result column="email" property="email" jdbcType="VARCHAR"/>
        <result column="residential_address" property="residentialAddress" jdbcType="VARCHAR"/>
        <result column="permanent_address" property="permanentAddress" jdbcType="VARCHAR"/>
        <result column="emergency_contact_name" property="emergencyContactName" jdbcType="VARCHAR"/>
        <result column="emergency_contact_phone" property="emergencyContactPhone" jdbcType="VARCHAR"/>
        <result column="health" property="health" jdbcType="VARCHAR"/>
        <result column="is_medical_history" property="isMedicalHistory" jdbcType="VARCHAR"/>
        <result column="medical_history_desc" property="medicalHistoryDesc" jdbcType="VARCHAR"/>
        <result column="is_pregnant" property="isPregnant" jdbcType="VARCHAR"/>
        <result column="is_vacation" property="isVacation" jdbcType="VARCHAR"/>
        <result column="is_our_company_working" property="isOurCompanyWorking" jdbcType="VARCHAR"/>
        <result column="our_company_desc" property="ourCompanyDesc" jdbcType="VARCHAR"/>
        <result column="is_relatives" property="isRelatives" jdbcType="VARCHAR"/>
        <result column="relatives_name" property="relativesName" jdbcType="VARCHAR"/>
        <result column="application_source" property="applicationSource" jdbcType="VARCHAR"/>
        <result column="fastest_day" property="fastestDay" jdbcType="VARCHAR"/>
        <result column="job_state" property="jobState" jdbcType="VARCHAR"/>
        <result column="now_salary" property="nowSalary" jdbcType="INTEGER"/>
        <result column="expected_salary" property="expectedSalary" jdbcType="INTEGER"/>
        <result column="is_labor_dispute" property="isLaborDispute" jdbcType="VARCHAR"/>
        <result column="is_illegality" property="isIllegality" jdbcType="VARCHAR"/>
        <result column="job_name" property="jobName" jdbcType="VARCHAR"/>
        <result column="job_dept" property="jobDept" jdbcType="VARCHAR"/>
        <result column="adder" property="adder" jdbcType="VARCHAR"/>
        <result column="add_time" property="addTime" jdbcType="TIMESTAMP"/>
        <result column="moder" property="moder" jdbcType="VARCHAR"/>
        <result column="mod_time" property="modTime" jdbcType="TIMESTAMP"/>
        <result column="job_state" property="jobState" jdbcType="VARCHAR"/>
    </resultMap>
    <sql id="Base_Column_List">
    id, application_code, interview_code, application_name, application_eh_name, sex, birthday, id_card_no, nation, politica_outlook, 
    marital_status, children_number, max_education, phone_number, email, residential_address, 
    permanent_address, emergency_contact_name, emergency_contact_phone, health, is_medical_history, 
    medical_history_desc, is_pregnant, is_vacation, is_our_company_working, our_company_desc, 
    is_relatives, relatives_name, application_source, fastest_day, now_salary, expected_salary, 
    is_labor_dispute, is_illegality, job_dept, job_name, adder, add_time, moder, mod_time,job_state
  </sql>
    <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer">
        select
        <include refid="Base_Column_List"/>
        from t_recruit_application_regist
        where id = #{id,jdbcType=INTEGER}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from t_recruit_application_regist
    where id = #{id,jdbcType=INTEGER}
  </delete>
    <insert id="insert" parameterType="cn.sigo.recruit.model.RecruitApplicationRegist">
        <selectKey resultType="java.lang.Integer" keyProperty="id" order="AFTER">
            select
            LAST_INSERT_ID()
        </selectKey>
        insert into t_recruit_application_regist (id, application_code, interview_code, application_name,
        application_eh_name,
        sex, birthday, id_card_no,
        nation, politica_outlook, marital_status,
        children_number, max_education, phone_number,
        email, residential_address, permanent_address,
        emergency_contact_name, emergency_contact_phone,
        health, is_medical_history, medical_history_desc,
        is_pregnant, is_vacation, is_our_company_working,
        our_company_desc, is_relatives, relatives_name,
        application_source, fastest_day, now_salary,
        expected_salary, is_labor_dispute, is_illegality, job_dept, job_name,
        adder, add_time, moder,
        mod_time,job_state)
        values (#{id,jdbcType=INTEGER}, #{applicationCode,jdbcType=VARCHAR}, #{interviewCode,jdbcType=VARCHAR},
        #{applicationName,jdbcType=VARCHAR}, #{applicationEhName,jdbcType=VARCHAR},
        #{sex,jdbcType=VARCHAR}, #{birthday,jdbcType=DATE}, #{idCardNo,jdbcType=VARCHAR},
        #{nation,jdbcType=VARCHAR}, #{politicaOutlook,jdbcType=VARCHAR}, #{maritalStatus,jdbcType=VARCHAR},
        #{childrenNumber,jdbcType=INTEGER}, #{maxEducation,jdbcType=VARCHAR}, #{phoneNumber,jdbcType=VARCHAR},
        #{email,jdbcType=VARCHAR}, #{residentialAddress,jdbcType=VARCHAR}, #{permanentAddress,jdbcType=VARCHAR},
        #{emergencyContactName,jdbcType=VARCHAR}, #{emergencyContactPhone,jdbcType=VARCHAR},
        #{health,jdbcType=VARCHAR}, #{isMedicalHistory,jdbcType=VARCHAR}, #{medicalHistoryDesc,jdbcType=VARCHAR},
        #{isPregnant,jdbcType=VARCHAR}, #{isVacation,jdbcType=VARCHAR}, #{isOurCompanyWorking,jdbcType=VARCHAR},
        #{ourCompanyDesc,jdbcType=VARCHAR}, #{isRelatives,jdbcType=VARCHAR}, #{relativesName,jdbcType=VARCHAR},
        #{applicationSource,jdbcType=VARCHAR}, #{fastestDay,jdbcType=VARCHAR}, #{nowSalary,jdbcType=INTEGER},
        #{expectedSalary,jdbcType=INTEGER}, #{isLaborDispute,jdbcType=VARCHAR}, #{isIllegality,jdbcType=VARCHAR},
        #{jobDept,jdbcType=VARCHAR}, #{jobName,jdbcType=VARCHAR},
        #{adder,jdbcType=VARCHAR}, #{addTime,jdbcType=TIMESTAMP}, #{moder,jdbcType=VARCHAR},
        #{modTime,jdbcType=TIMESTAMP},#{jobState,jdbcType=VARCHAR})
    </insert>
    <insert id="insertSelective" parameterType="cn.sigo.recruit.model.RecruitApplicationRegist">
        <selectKey resultType="java.lang.Integer" keyProperty="id" order="AFTER">
            select
            LAST_INSERT_ID()
        </selectKey>
        insert into t_recruit_application_regist
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="id != null">
                id,
            </if>
            <if test="applicationCode != null">
                application_code,
            </if>
            <if test="interviewCode != null">
                interview_code,
            </if>
            <if test="applicationName != null">
                application_name,
            </if>
            <if test="applicationEhName != null">
                application_eh_name,
            </if>
            <if test="sex != null">
                sex,
            </if>
            <if test="birthday != null">
                birthday,
            </if>
            <if test="idCardNo != null">
                id_card_no,
            </if>
            <if test="nation != null">
                nation,
            </if>
            <if test="politicaOutlook != null">
                politica_outlook,
            </if>
            <if test="maritalStatus != null">
                marital_status,
            </if>
            <if test="childrenNumber != null">
                children_number,
            </if>
            <if test="maxEducation != null">
                max_education,
            </if>
            <if test="phoneNumber != null">
                phone_number,
            </if>
            <if test="email != null">
                email,
            </if>
            <if test="residentialAddress != null">
                residential_address,
            </if>
            <if test="permanentAddress != null">
                permanent_address,
            </if>
            <if test="emergencyContactName != null">
                emergency_contact_name,
            </if>
            <if test="emergencyContactPhone != null">
                emergency_contact_phone,
            </if>
            <if test="health != null">
                health,
            </if>
            <if test="isMedicalHistory != null">
                is_medical_history,
            </if>
            <if test="medicalHistoryDesc != null">
                medical_history_desc,
            </if>
            <if test="isPregnant != null">
                is_pregnant,
            </if>
            <if test="isVacation != null">
                is_vacation,
            </if>
            <if test="isOurCompanyWorking != null">
                is_our_company_working,
            </if>
            <if test="ourCompanyDesc != null">
                our_company_desc,
            </if>
            <if test="isRelatives != null">
                is_relatives,
            </if>
            <if test="relativesName != null">
                relatives_name,
            </if>
            <if test="applicationSource != null">
                application_source,
            </if>
            <if test="fastestDay != null">
                fastest_day,
            </if>

            <if test="nowSalary != null">
                now_salary,
            </if>
            <if test="expectedSalary != null">
                expected_salary,
            </if>
            <if test="isLaborDispute != null">
                is_labor_dispute,
            </if>
            <if test="isIllegality != null">
                is_illegality,
            </if>
            <if test="jobName != null">
                job_name,
            </if>
            <if test="jobDept != null">
                job_dept,
            </if>
            <if test="adder != null">
                adder,
            </if>
            <if test="addTime != null">
                add_time,
            </if>
            <if test="moder != null">
                moder,
            </if>
            <if test="modTime != null">
                mod_time,
            </if>
            <if test="jobState != null">
                job_state,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="id != null">
                #{id,jdbcType=INTEGER},
            </if>
            <if test="applicationCode != null">
                #{applicationCode,jdbcType=VARCHAR},
            </if>
            <if test="interviewCode != null">
                #{interviewCode,jdbcType=VARCHAR},
            </if>
            <if test="applicationName != null">
                #{applicationName,jdbcType=VARCHAR},
            </if>
            <if test="applicationEhName != null">
                #{applicationEhName,jdbcType=VARCHAR},
            </if>
            <if test="sex != null">
                #{sex,jdbcType=VARCHAR},
            </if>
            <if test="birthday != null">
                #{birthday,jdbcType=DATE},
            </if>
            <if test="idCardNo != null">
                #{idCardNo,jdbcType=VARCHAR},
            </if>
            <if test="nation != null">
                #{nation,jdbcType=VARCHAR},
            </if>
            <if test="politicaOutlook != null">
                #{politicaOutlook,jdbcType=VARCHAR},
            </if>
            <if test="maritalStatus != null">
                #{maritalStatus,jdbcType=VARCHAR},
            </if>
            <if test="childrenNumber != null">
                #{childrenNumber,jdbcType=INTEGER},
            </if>
            <if test="maxEducation != null">
                #{maxEducation,jdbcType=VARCHAR},
            </if>
            <if test="phoneNumber != null">
                #{phoneNumber,jdbcType=VARCHAR},
            </if>
            <if test="email != null">
                #{email,jdbcType=VARCHAR},
            </if>
            <if test="residentialAddress != null">
                #{residentialAddress,jdbcType=VARCHAR},
            </if>
            <if test="permanentAddress != null">
                #{permanentAddress,jdbcType=VARCHAR},
            </if>
            <if test="emergencyContactName != null">
                #{emergencyContactName,jdbcType=VARCHAR},
            </if>
            <if test="emergencyContactPhone != null">
                #{emergencyContactPhone,jdbcType=VARCHAR},
            </if>
            <if test="health != null">
                #{health,jdbcType=VARCHAR},
            </if>
            <if test="isMedicalHistory != null">
                #{isMedicalHistory,jdbcType=VARCHAR},
            </if>
            <if test="medicalHistoryDesc != null">
                #{medicalHistoryDesc,jdbcType=VARCHAR},
            </if>
            <if test="isPregnant != null">
                #{isPregnant,jdbcType=VARCHAR},
            </if>
            <if test="isVacation != null">
                #{isVacation,jdbcType=VARCHAR},
            </if>
            <if test="isOurCompanyWorking != null">
                #{isOurCompanyWorking,jdbcType=VARCHAR},
            </if>
            <if test="ourCompanyDesc != null">
                #{ourCompanyDesc,jdbcType=VARCHAR},
            </if>
            <if test="isRelatives != null">
                #{isRelatives,jdbcType=VARCHAR},
            </if>
            <if test="relativesName != null">
                #{relativesName,jdbcType=VARCHAR},
            </if>
            <if test="applicationSource != null">
                #{applicationSource,jdbcType=VARCHAR},
            </if>
            <if test="fastestDay != null">
                #{fastestDay,jdbcType=VARCHAR},
            </if>

            <if test="nowSalary != null">
                #{nowSalary,jdbcType=INTEGER},
            </if>
            <if test="expectedSalary != null">
                #{expectedSalary,jdbcType=INTEGER},
            </if>
            <if test="isLaborDispute != null">
                #{isLaborDispute,jdbcType=VARCHAR},
            </if>
            <if test="isIllegality != null">
                #{isIllegality,jdbcType=VARCHAR},
            </if>
            <if test="jobName != null">
                #{jobName,jdbcType=VARCHAR},
            </if>
            <if test="jobDept != null">
                #{jobDept,jdbcType=VARCHAR},
            </if>
            <if test="adder != null">
                #{adder,jdbcType=VARCHAR},
            </if>
            <if test="addTime != null">
                #{addTime,jdbcType=TIMESTAMP},
            </if>
            <if test="moder != null">
                #{moder,jdbcType=VARCHAR},
            </if>
            <if test="modTime != null">
                #{modTime,jdbcType=TIMESTAMP},
            </if>
            <if test="jobState != null">
                #{jobState,jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>
    <update id="updateByPrimaryKeySelective" parameterType="cn.sigo.recruit.model.RecruitApplicationRegist">
        update t_recruit_application_regist
        <set>
            <if test="applicationCode != null">
                application_code = #{applicationCode,jdbcType=VARCHAR},
            </if>
            <if test="interviewCode != null">
                interview_code = #{interviewCode,jdbcType=VARCHAR},
            </if>
            <if test="applicationName != null">
                application_name = #{applicationName,jdbcType=VARCHAR},
            </if>
            <if test="applicationEhName != null">
                application_eh_name = #{applicationEhName,jdbcType=VARCHAR},
            </if>
            <if test="sex != null">
                sex = #{sex,jdbcType=VARCHAR},
            </if>
            <if test="birthday != null">
                birthday = #{birthday,jdbcType=DATE},
            </if>
            <if test="idCardNo != null">
                id_card_no = #{idCardNo,jdbcType=VARCHAR},
            </if>
            <if test="nation != null">
                nation = #{nation,jdbcType=VARCHAR},
            </if>
            <if test="politicaOutlook != null">
                politica_outlook = #{politicaOutlook,jdbcType=VARCHAR},
            </if>
            <if test="maritalStatus != null">
                marital_status = #{maritalStatus,jdbcType=VARCHAR},
            </if>
            <if test="childrenNumber != null">
                children_number = #{childrenNumber,jdbcType=INTEGER},
            </if>
            <if test="maxEducation != null">
                max_education = #{maxEducation,jdbcType=VARCHAR},
            </if>
            <if test="phoneNumber != null">
                phone_number = #{phoneNumber,jdbcType=VARCHAR},
            </if>
            <if test="email != null">
                email = #{email,jdbcType=VARCHAR},
            </if>
            <if test="residentialAddress != null">
                residential_address = #{residentialAddress,jdbcType=VARCHAR},
            </if>
            <if test="permanentAddress != null">
                permanent_address = #{permanentAddress,jdbcType=VARCHAR},
            </if>
            <if test="emergencyContactName != null">
                emergency_contact_name = #{emergencyContactName,jdbcType=VARCHAR},
            </if>
            <if test="emergencyContactPhone != null">
                emergency_contact_phone = #{emergencyContactPhone,jdbcType=VARCHAR},
            </if>
            <if test="health != null">
                health = #{health,jdbcType=VARCHAR},
            </if>
            <if test="isMedicalHistory != null">
                is_medical_history = #{isMedicalHistory,jdbcType=VARCHAR},
            </if>
            <if test="medicalHistoryDesc != null">
                medical_history_desc = #{medicalHistoryDesc,jdbcType=VARCHAR},
            </if>
            <if test="isPregnant != null">
                is_pregnant = #{isPregnant,jdbcType=VARCHAR},
            </if>
            <if test="isVacation != null">
                is_vacation = #{isVacation,jdbcType=VARCHAR},
            </if>
            <if test="isOurCompanyWorking != null">
                is_our_company_working = #{isOurCompanyWorking,jdbcType=VARCHAR},
            </if>
            <if test="ourCompanyDesc != null">
                our_company_desc = #{ourCompanyDesc,jdbcType=VARCHAR},
            </if>
            <if test="isRelatives != null">
                is_relatives = #{isRelatives,jdbcType=VARCHAR},
            </if>
            <if test="relativesName != null">
                relatives_name = #{relativesName,jdbcType=VARCHAR},
            </if>
            <if test="applicationSource != null">
                application_source = #{applicationSource,jdbcType=VARCHAR},
            </if>
            <if test="fastestDay != null">
                fastest_day = #{fastestDay,jdbcType=VARCHAR},
            </if>
            <if test="nowSalary != null">
                now_salary = #{nowSalary,jdbcType=INTEGER},
            </if>
            <if test="expectedSalary != null">
                expected_salary = #{expectedSalary,jdbcType=INTEGER},
            </if>
            <if test="isLaborDispute != null">
                is_labor_dispute = #{isLaborDispute,jdbcType=VARCHAR},
            </if>
            <if test="isIllegality != null">
                is_illegality = #{isIllegality,jdbcType=VARCHAR},
            </if>
            <if test="jobName != null">
                job_name = #{jobName,jdbcType=VARCHAR},
            </if>
            <if test="jobDept != null">
                job_dept = #{jobDept,jdbcType=VARCHAR},
            </if>
            <if test="adder != null">
                adder = #{adder,jdbcType=VARCHAR},
            </if>
            <if test="addTime != null">
                add_time = #{addTime,jdbcType=TIMESTAMP},
            </if>
            <if test="moder != null">
                moder = #{moder,jdbcType=VARCHAR},
            </if>
            <if test="modTime != null">
                mod_time = #{modTime,jdbcType=TIMESTAMP},
            </if>
            <if test="jobState != null">
                job_state = #{jobState,jdbcType=VARCHAR},
            </if>
        </set>
        where id = #{id,jdbcType=INTEGER}
    </update>
    <update id="updateByPrimaryKey" parameterType="cn.sigo.recruit.model.RecruitApplicationRegist">
    update t_recruit_application_regist
    set application_code = #{applicationCode,jdbcType=VARCHAR},
      interview_code = #{interviewCode,jdbcType=VARCHAR},
      application_name = #{applicationName,jdbcType=VARCHAR},
      application_eh_name = #{applicationEhName,jdbcType=VARCHAR},
      sex = #{sex,jdbcType=VARCHAR},
      birthday = #{birthday,jdbcType=DATE},
      id_card_no = #{idCardNo,jdbcType=VARCHAR},
      nation = #{nation,jdbcType=VARCHAR},
      politica_outlook = #{politicaOutlook,jdbcType=VARCHAR},
      marital_status = #{maritalStatus,jdbcType=VARCHAR},
      children_number = #{childrenNumber,jdbcType=INTEGER},
      max_education = #{maxEducation,jdbcType=VARCHAR},
      phone_number = #{phoneNumber,jdbcType=VARCHAR},
      email = #{email,jdbcType=VARCHAR},
      residential_address = #{residentialAddress,jdbcType=VARCHAR},
      permanent_address = #{permanentAddress,jdbcType=VARCHAR},
      emergency_contact_name = #{emergencyContactName,jdbcType=VARCHAR},
      emergency_contact_phone = #{emergencyContactPhone,jdbcType=VARCHAR},
      health = #{health,jdbcType=VARCHAR},
      is_medical_history = #{isMedicalHistory,jdbcType=VARCHAR},
      medical_history_desc = #{medicalHistoryDesc,jdbcType=VARCHAR},
      is_pregnant = #{isPregnant,jdbcType=VARCHAR},
      is_vacation = #{isVacation,jdbcType=VARCHAR},
      is_our_company_working = #{isOurCompanyWorking,jdbcType=VARCHAR},
      our_company_desc = #{ourCompanyDesc,jdbcType=VARCHAR},
      is_relatives = #{isRelatives,jdbcType=VARCHAR},
      relatives_name = #{relativesName,jdbcType=VARCHAR},
      application_source = #{applicationSource,jdbcType=VARCHAR},
      fastest_day = #{fastestDay,jdbcType=VARCHAR},
      now_salary = #{nowSalary,jdbcType=INTEGER},
      expected_salary = #{expectedSalary,jdbcType=INTEGER},
      is_labor_dispute = #{isLaborDispute,jdbcType=VARCHAR},
      is_illegality = #{isIllegality,jdbcType=VARCHAR},
      job_name = #{jobName,jdbcType=VARCHAR},
      job_dept = #{jobDept,jdbcType=VARCHAR},
      adder = #{adder,jdbcType=VARCHAR},
      add_time = #{addTime,jdbcType=TIMESTAMP},
      moder = #{moder,jdbcType=VARCHAR},
      mod_time = #{modTime,jdbcType=TIMESTAMP},
      job_state = #{jobState,jdbcType=VARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
    <select id="queryMaxCode" resultType="java.lang.String">
  	SELECT application_code FROM
		t_recruit_application_regist ORDER BY add_time DESC LIMIT 1
  </select>
    <select id="queryApplicationRegistByInterviewCode" resultMap="BaseResultMap" parameterType="java.lang.String">
        SELECT
        <include refid="Base_Column_List"/>
        FROM t_recruit_application_regist WHERE interview_code = #{interviewCode,jdbcType=VARCHAR}
    </select>

    <select id="queryApplicationRegistByApplicationCode" parameterType="java.lang.String" resultMap="BaseResultMap">
        SELECT
        <include refid="Base_Column_List"/>
        FROM t_recruit_application_regist WHERE application_code = #{applicationCode,jdbcType=VARCHAR}
    </select>

    <select id="queryApplicationRegistByIdCardNo" parameterType="java.lang.String" resultMap="BaseResultMap">
        SELECT
        <include refid="Base_Column_List"/>
        t_recruit_application_regist tar
        LEFT JOIN t_recruit_interview_management rim
        ON tar.interview_code = rim.interview_code
        WHERE
        tar.id_card_no = #{idCardNo,jdbcType=VARCHAR}
        AND rim.interview_status = '待入职'
    </select>

    <select id="queryApplicationRegistrationList" parameterType="cn.sigo.recruit.model.RecruitApplicationRegist"
            resultMap="BaseResultMap">
        select t1.*,
        case when t2.interview_status ='待入职' then true
        when t2.interview_status !='待入职' then false
        when t2.interview_status is null then false
        end entry
        from (
        SELECT
        <include refid="Base_Column_List"/>
        FROM t_recruit_application_regist
        <where>
            <if test="interviewCode != null and interviewCode != ''">
                AND interview_code = #{interviewCode}
            </if>
            <if test="applicationCode != null and applicationCode != ''">
                AND application_code = #{applicationCode}
            </if>
            <if test="applicationName != null and applicationName != ''">
                AND application_name LIKE concat('%', #{applicationName,jdbcType=VARCHAR}, '%')
            </if>
            <if test="jobName != null and jobName != ''">
                AND job_name LIKE concat('%', #{jobName,jdbcType=VARCHAR}, '%')
            </if>
            <if test="phone != null and phone != ''">
                AND phone_number = #{phone}
            </if>
            <if test="applicationDept != null and applicationDept != ''">
                AND job_dept = #{applicationDept}
            </if>
            <if test="applicationSource != null and applicationSource != ''">
                AND application_source = #{applicationSource}
            </if>
            <if test="createPeople != null and createPeople != ''">
                AND adder = #{createPeople}
            </if>
            <if test="startCreateTime != null and endCreateTime != null and startCreateTime != '' and endCreateTime != ''">
                AND add_time &gt;= #{startCreateTime}
                AND add_time &lt;= #{endCreateTime}
            </if>
        </where>
        ) t1 LEFT JOIN t_recruit_interview_management t2 ON t1.interview_code = t2.interview_code
        ORDER BY t1.add_time DESC
    </select>
</mapper>